/**
 * @fileoverview
 * @enhanceable
 * @suppress {messageConventions} JS Compiler reports an error if a variable or
 *     field starts with 'MSG_' and isn't a translatable message.
 * @public
 */
// GENERATED CODE -- DO NOT EDIT!

var jspb = require('google-protobuf');
var goog = jspb;
var global = Function('return this')();

var iot_protobuf_device_pb = require('../../../iot/protobuf/device_pb.js');
goog.exportSymbol('proto.iot.protobuf.hub.DeviceInfo', null, global);
goog.exportSymbol('proto.iot.protobuf.hub.ListRequest', null, global);
goog.exportSymbol('proto.iot.protobuf.hub.ListResult', null, global);
goog.exportSymbol('proto.iot.protobuf.hub.RegisterRequest', null, global);
goog.exportSymbol('proto.iot.protobuf.hub.RegisterResult', null, global);
goog.exportSymbol('proto.iot.protobuf.hub.RpcAddressIPv4Passive', null, global);

/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.iot.protobuf.hub.RpcAddressIPv4Passive = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.iot.protobuf.hub.RpcAddressIPv4Passive, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  proto.iot.protobuf.hub.RpcAddressIPv4Passive.displayName = 'proto.iot.protobuf.hub.RpcAddressIPv4Passive';
}


if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.iot.protobuf.hub.RpcAddressIPv4Passive.prototype.toObject = function(opt_includeInstance) {
  return proto.iot.protobuf.hub.RpcAddressIPv4Passive.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.iot.protobuf.hub.RpcAddressIPv4Passive} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.iot.protobuf.hub.RpcAddressIPv4Passive.toObject = function(includeInstance, msg) {
  var f, obj = {
    addr: jspb.Message.getFieldWithDefault(msg, 1, ""),
    port: jspb.Message.getFieldWithDefault(msg, 2, 0)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.iot.protobuf.hub.RpcAddressIPv4Passive}
 */
proto.iot.protobuf.hub.RpcAddressIPv4Passive.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.iot.protobuf.hub.RpcAddressIPv4Passive;
  return proto.iot.protobuf.hub.RpcAddressIPv4Passive.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.iot.protobuf.hub.RpcAddressIPv4Passive} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.iot.protobuf.hub.RpcAddressIPv4Passive}
 */
proto.iot.protobuf.hub.RpcAddressIPv4Passive.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setAddr(value);
      break;
    case 2:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setPort(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.iot.protobuf.hub.RpcAddressIPv4Passive.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.iot.protobuf.hub.RpcAddressIPv4Passive.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.iot.protobuf.hub.RpcAddressIPv4Passive} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.iot.protobuf.hub.RpcAddressIPv4Passive.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getAddr();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
  f = message.getPort();
  if (f !== 0) {
    writer.writeInt32(
      2,
      f
    );
  }
};


/**
 * optional string addr = 1;
 * @return {string}
 */
proto.iot.protobuf.hub.RpcAddressIPv4Passive.prototype.getAddr = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/** @param {string} value */
proto.iot.protobuf.hub.RpcAddressIPv4Passive.prototype.setAddr = function(value) {
  jspb.Message.setProto3StringField(this, 1, value);
};


/**
 * optional int32 port = 2;
 * @return {number}
 */
proto.iot.protobuf.hub.RpcAddressIPv4Passive.prototype.getPort = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 2, 0));
};


/** @param {number} value */
proto.iot.protobuf.hub.RpcAddressIPv4Passive.prototype.setPort = function(value) {
  jspb.Message.setProto3IntField(this, 2, value);
};



/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.iot.protobuf.hub.RegisterRequest = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.iot.protobuf.hub.RegisterRequest, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  proto.iot.protobuf.hub.RegisterRequest.displayName = 'proto.iot.protobuf.hub.RegisterRequest';
}


if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.iot.protobuf.hub.RegisterRequest.prototype.toObject = function(opt_includeInstance) {
  return proto.iot.protobuf.hub.RegisterRequest.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.iot.protobuf.hub.RegisterRequest} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.iot.protobuf.hub.RegisterRequest.toObject = function(includeInstance, msg) {
  var f, obj = {
    desc: (f = msg.getDesc()) && iot_protobuf_device_pb.DeviceDescriptor.toObject(includeInstance, f),
    rpcaddr: (f = msg.getRpcaddr()) && proto.iot.protobuf.hub.RpcAddressIPv4Passive.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.iot.protobuf.hub.RegisterRequest}
 */
proto.iot.protobuf.hub.RegisterRequest.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.iot.protobuf.hub.RegisterRequest;
  return proto.iot.protobuf.hub.RegisterRequest.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.iot.protobuf.hub.RegisterRequest} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.iot.protobuf.hub.RegisterRequest}
 */
proto.iot.protobuf.hub.RegisterRequest.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = new iot_protobuf_device_pb.DeviceDescriptor;
      reader.readMessage(value,iot_protobuf_device_pb.DeviceDescriptor.deserializeBinaryFromReader);
      msg.setDesc(value);
      break;
    case 2:
      var value = new proto.iot.protobuf.hub.RpcAddressIPv4Passive;
      reader.readMessage(value,proto.iot.protobuf.hub.RpcAddressIPv4Passive.deserializeBinaryFromReader);
      msg.setRpcaddr(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.iot.protobuf.hub.RegisterRequest.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.iot.protobuf.hub.RegisterRequest.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.iot.protobuf.hub.RegisterRequest} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.iot.protobuf.hub.RegisterRequest.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getDesc();
  if (f != null) {
    writer.writeMessage(
      1,
      f,
      iot_protobuf_device_pb.DeviceDescriptor.serializeBinaryToWriter
    );
  }
  f = message.getRpcaddr();
  if (f != null) {
    writer.writeMessage(
      2,
      f,
      proto.iot.protobuf.hub.RpcAddressIPv4Passive.serializeBinaryToWriter
    );
  }
};


/**
 * optional iot.protobuf.DeviceDescriptor desc = 1;
 * @return {?proto.iot.protobuf.DeviceDescriptor}
 */
proto.iot.protobuf.hub.RegisterRequest.prototype.getDesc = function() {
  return /** @type{?proto.iot.protobuf.DeviceDescriptor} */ (
    jspb.Message.getWrapperField(this, iot_protobuf_device_pb.DeviceDescriptor, 1));
};


/** @param {?proto.iot.protobuf.DeviceDescriptor|undefined} value */
proto.iot.protobuf.hub.RegisterRequest.prototype.setDesc = function(value) {
  jspb.Message.setWrapperField(this, 1, value);
};


proto.iot.protobuf.hub.RegisterRequest.prototype.clearDesc = function() {
  this.setDesc(undefined);
};


/**
 * Returns whether this field is set.
 * @return {!boolean}
 */
proto.iot.protobuf.hub.RegisterRequest.prototype.hasDesc = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * optional RpcAddressIPv4Passive rpcAddr = 2;
 * @return {?proto.iot.protobuf.hub.RpcAddressIPv4Passive}
 */
proto.iot.protobuf.hub.RegisterRequest.prototype.getRpcaddr = function() {
  return /** @type{?proto.iot.protobuf.hub.RpcAddressIPv4Passive} */ (
    jspb.Message.getWrapperField(this, proto.iot.protobuf.hub.RpcAddressIPv4Passive, 2));
};


/** @param {?proto.iot.protobuf.hub.RpcAddressIPv4Passive|undefined} value */
proto.iot.protobuf.hub.RegisterRequest.prototype.setRpcaddr = function(value) {
  jspb.Message.setWrapperField(this, 2, value);
};


proto.iot.protobuf.hub.RegisterRequest.prototype.clearRpcaddr = function() {
  this.setRpcaddr(undefined);
};


/**
 * Returns whether this field is set.
 * @return {!boolean}
 */
proto.iot.protobuf.hub.RegisterRequest.prototype.hasRpcaddr = function() {
  return jspb.Message.getField(this, 2) != null;
};



/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.iot.protobuf.hub.RegisterResult = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.iot.protobuf.hub.RegisterResult, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  proto.iot.protobuf.hub.RegisterResult.displayName = 'proto.iot.protobuf.hub.RegisterResult';
}


if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.iot.protobuf.hub.RegisterResult.prototype.toObject = function(opt_includeInstance) {
  return proto.iot.protobuf.hub.RegisterResult.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.iot.protobuf.hub.RegisterResult} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.iot.protobuf.hub.RegisterResult.toObject = function(includeInstance, msg) {
  var f, obj = {
    localid: jspb.Message.getFieldWithDefault(msg, 1, 0)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.iot.protobuf.hub.RegisterResult}
 */
proto.iot.protobuf.hub.RegisterResult.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.iot.protobuf.hub.RegisterResult;
  return proto.iot.protobuf.hub.RegisterResult.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.iot.protobuf.hub.RegisterResult} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.iot.protobuf.hub.RegisterResult}
 */
proto.iot.protobuf.hub.RegisterResult.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readUint32());
      msg.setLocalid(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.iot.protobuf.hub.RegisterResult.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.iot.protobuf.hub.RegisterResult.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.iot.protobuf.hub.RegisterResult} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.iot.protobuf.hub.RegisterResult.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getLocalid();
  if (f !== 0) {
    writer.writeUint32(
      1,
      f
    );
  }
};


/**
 * optional uint32 localId = 1;
 * @return {number}
 */
proto.iot.protobuf.hub.RegisterResult.prototype.getLocalid = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/** @param {number} value */
proto.iot.protobuf.hub.RegisterResult.prototype.setLocalid = function(value) {
  jspb.Message.setProto3IntField(this, 1, value);
};



/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.iot.protobuf.hub.DeviceInfo = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.iot.protobuf.hub.DeviceInfo, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  proto.iot.protobuf.hub.DeviceInfo.displayName = 'proto.iot.protobuf.hub.DeviceInfo';
}


if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.iot.protobuf.hub.DeviceInfo.prototype.toObject = function(opt_includeInstance) {
  return proto.iot.protobuf.hub.DeviceInfo.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.iot.protobuf.hub.DeviceInfo} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.iot.protobuf.hub.DeviceInfo.toObject = function(includeInstance, msg) {
  var f, obj = {
    desc: (f = msg.getDesc()) && iot_protobuf_device_pb.DeviceDescriptor.toObject(includeInstance, f),
    localid: jspb.Message.getFieldWithDefault(msg, 2, 0)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.iot.protobuf.hub.DeviceInfo}
 */
proto.iot.protobuf.hub.DeviceInfo.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.iot.protobuf.hub.DeviceInfo;
  return proto.iot.protobuf.hub.DeviceInfo.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.iot.protobuf.hub.DeviceInfo} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.iot.protobuf.hub.DeviceInfo}
 */
proto.iot.protobuf.hub.DeviceInfo.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = new iot_protobuf_device_pb.DeviceDescriptor;
      reader.readMessage(value,iot_protobuf_device_pb.DeviceDescriptor.deserializeBinaryFromReader);
      msg.setDesc(value);
      break;
    case 2:
      var value = /** @type {number} */ (reader.readUint32());
      msg.setLocalid(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.iot.protobuf.hub.DeviceInfo.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.iot.protobuf.hub.DeviceInfo.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.iot.protobuf.hub.DeviceInfo} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.iot.protobuf.hub.DeviceInfo.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getDesc();
  if (f != null) {
    writer.writeMessage(
      1,
      f,
      iot_protobuf_device_pb.DeviceDescriptor.serializeBinaryToWriter
    );
  }
  f = message.getLocalid();
  if (f !== 0) {
    writer.writeUint32(
      2,
      f
    );
  }
};


/**
 * optional iot.protobuf.DeviceDescriptor desc = 1;
 * @return {?proto.iot.protobuf.DeviceDescriptor}
 */
proto.iot.protobuf.hub.DeviceInfo.prototype.getDesc = function() {
  return /** @type{?proto.iot.protobuf.DeviceDescriptor} */ (
    jspb.Message.getWrapperField(this, iot_protobuf_device_pb.DeviceDescriptor, 1));
};


/** @param {?proto.iot.protobuf.DeviceDescriptor|undefined} value */
proto.iot.protobuf.hub.DeviceInfo.prototype.setDesc = function(value) {
  jspb.Message.setWrapperField(this, 1, value);
};


proto.iot.protobuf.hub.DeviceInfo.prototype.clearDesc = function() {
  this.setDesc(undefined);
};


/**
 * Returns whether this field is set.
 * @return {!boolean}
 */
proto.iot.protobuf.hub.DeviceInfo.prototype.hasDesc = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * optional uint32 localId = 2;
 * @return {number}
 */
proto.iot.protobuf.hub.DeviceInfo.prototype.getLocalid = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 2, 0));
};


/** @param {number} value */
proto.iot.protobuf.hub.DeviceInfo.prototype.setLocalid = function(value) {
  jspb.Message.setProto3IntField(this, 2, value);
};



/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.iot.protobuf.hub.ListRequest = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.iot.protobuf.hub.ListRequest, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  proto.iot.protobuf.hub.ListRequest.displayName = 'proto.iot.protobuf.hub.ListRequest';
}


if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.iot.protobuf.hub.ListRequest.prototype.toObject = function(opt_includeInstance) {
  return proto.iot.protobuf.hub.ListRequest.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.iot.protobuf.hub.ListRequest} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.iot.protobuf.hub.ListRequest.toObject = function(includeInstance, msg) {
  var f, obj = {

  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.iot.protobuf.hub.ListRequest}
 */
proto.iot.protobuf.hub.ListRequest.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.iot.protobuf.hub.ListRequest;
  return proto.iot.protobuf.hub.ListRequest.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.iot.protobuf.hub.ListRequest} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.iot.protobuf.hub.ListRequest}
 */
proto.iot.protobuf.hub.ListRequest.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.iot.protobuf.hub.ListRequest.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.iot.protobuf.hub.ListRequest.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.iot.protobuf.hub.ListRequest} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.iot.protobuf.hub.ListRequest.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
};



/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.iot.protobuf.hub.ListResult = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, proto.iot.protobuf.hub.ListResult.repeatedFields_, null);
};
goog.inherits(proto.iot.protobuf.hub.ListResult, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  proto.iot.protobuf.hub.ListResult.displayName = 'proto.iot.protobuf.hub.ListResult';
}
/**
 * List of repeated fields within this message type.
 * @private {!Array<number>}
 * @const
 */
proto.iot.protobuf.hub.ListResult.repeatedFields_ = [1];



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.iot.protobuf.hub.ListResult.prototype.toObject = function(opt_includeInstance) {
  return proto.iot.protobuf.hub.ListResult.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.iot.protobuf.hub.ListResult} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.iot.protobuf.hub.ListResult.toObject = function(includeInstance, msg) {
  var f, obj = {
    devicesList: jspb.Message.toObjectList(msg.getDevicesList(),
    proto.iot.protobuf.hub.DeviceInfo.toObject, includeInstance)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.iot.protobuf.hub.ListResult}
 */
proto.iot.protobuf.hub.ListResult.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.iot.protobuf.hub.ListResult;
  return proto.iot.protobuf.hub.ListResult.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.iot.protobuf.hub.ListResult} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.iot.protobuf.hub.ListResult}
 */
proto.iot.protobuf.hub.ListResult.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = new proto.iot.protobuf.hub.DeviceInfo;
      reader.readMessage(value,proto.iot.protobuf.hub.DeviceInfo.deserializeBinaryFromReader);
      msg.addDevices(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.iot.protobuf.hub.ListResult.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.iot.protobuf.hub.ListResult.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.iot.protobuf.hub.ListResult} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.iot.protobuf.hub.ListResult.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getDevicesList();
  if (f.length > 0) {
    writer.writeRepeatedMessage(
      1,
      f,
      proto.iot.protobuf.hub.DeviceInfo.serializeBinaryToWriter
    );
  }
};


/**
 * repeated DeviceInfo devices = 1;
 * @return {!Array<!proto.iot.protobuf.hub.DeviceInfo>}
 */
proto.iot.protobuf.hub.ListResult.prototype.getDevicesList = function() {
  return /** @type{!Array<!proto.iot.protobuf.hub.DeviceInfo>} */ (
    jspb.Message.getRepeatedWrapperField(this, proto.iot.protobuf.hub.DeviceInfo, 1));
};


/** @param {!Array<!proto.iot.protobuf.hub.DeviceInfo>} value */
proto.iot.protobuf.hub.ListResult.prototype.setDevicesList = function(value) {
  jspb.Message.setRepeatedWrapperField(this, 1, value);
};


/**
 * @param {!proto.iot.protobuf.hub.DeviceInfo=} opt_value
 * @param {number=} opt_index
 * @return {!proto.iot.protobuf.hub.DeviceInfo}
 */
proto.iot.protobuf.hub.ListResult.prototype.addDevices = function(opt_value, opt_index) {
  return jspb.Message.addToRepeatedWrapperField(this, 1, opt_value, proto.iot.protobuf.hub.DeviceInfo, opt_index);
};


proto.iot.protobuf.hub.ListResult.prototype.clearDevicesList = function() {
  this.setDevicesList([]);
};


goog.object.extend(exports, proto.iot.protobuf.hub);
